<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sipmle modal window</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .modal {
            visibility: hidden;
            opacity: 0;
            transition: all .3s;
            background-color: #000000B8;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .modal--visible {
            visibility: visible;
            opacity: 1;
        }

        .modal__content {
            background-color: white;
            border-radius: 8px;
            padding: 10px;
            width: 500px;
        }

        /*.outer {*/
        /*    border: 3px solid;*/
        /*    width: 300px;*/
        /*    height: 300px;*/
        /*    position: relative;*/
        /*}*/

        /*.inner {*/
        /*    position: absolute;*/
        /*    background-color: red;*/
        /*    width: 20px;*/
        /*    height: 20px;*/
        /*}*/

    </style>
</head>
<body>

<div class="modal" data-action="close">
    <div class="modal__content">
        <h2>
            Create item
        </h2>

        <button>
            Create
        </button>
        <button data-action="close">
            Cancel
        </button>
    </div>
</div>

<!--<div class="outer">-->
<!--    <div class="inner"></div>-->
<!--</div>-->

<script src="index.js"></script>
</body>
</html>